# documentation

./: .gitignore  build.xml  forrest.properties
incoming/: MCRContentServlet.txt  TEI-in-MyCoRe.odt  import_export_urn.txt  jop.txt  log4j2.txt  oaipmh.odt  solr_stylesheets.txt  versionierungsschema.txt  xeditor.txt  xsl-fo.xml
patch/: document-to-fo.xsl
src/documentation/: pdf-pg.xmap  pdf-pg22.xmap  pdf-ug.xmap  pdf-ug22.xmap  sitemap.xmap  skinconf.xml
src/documentation/content/xdocs/: app_archiv.de.xml  app_archiv.en.xml  applications.de.xml  applications.en.xml  archive.xml  functionality.xml  homepage-v10.dtd  index.de.xml  index.en.xml  index.xml  license.xml  list.de.xml  list.en.xml  map.xml  presentations.de.xml  presentations.en.xml  publications.de.xml  publications.en.xml  requirements.xml  robots.txt  site.xml  tabs.xml  tabs_en.xml  team.de.xml  team.en.xml  workshop.xml
src/documentation/content/xdocs/about/: index.xml
src/documentation/content/xdocs/applications/: index.de.xml  index.en.xml  list.de.xml  list.en.xml  map.xml
src/documentation/content/xdocs/classifications/: marcrelator.xml  mcr-roles.xml  rfc4646.xml  sdnb.xml
src/documentation/content/xdocs/contact/: index.de.xml  index.en.xml
src/documentation/content/xdocs/demo/: index.xml  map.xml
src/documentation/content/xdocs/documentation/: components.xml  index.xml  install.xml  whats_new.xml
src/documentation/content/xdocs/download/: archive.xml  changelog.xml  index.de.xml  index.en.xml  index.xml  license.xml  logos.xml  lts_release.de.xml  lts_release.en.xml  prerelease.xml  release.de.xml  release.en.xml  subversion.xml  whats_new.xml
src/documentation/content/xdocs/features/: acl.xml  datamodel.xml  derivates.xml  frontend.xml  index.xml  interfaces.xml  search.xml
src/documentation/content/xdocs/filecollection/: svn-config.txt  (+4 more)
src/documentation/resources/classifications/: XMetaDissPlusThesisLevel.xml  dctermsDCMIType.xml  ddc.xml  diniPublType.xml  diniVersion.xml  identifier.xml  index.html  marcgt.xml  marcrelator.xml  mcr-roles.xml  mir_access.xml  mir_filetype.xml  mir_genres.xml  mir_licenses.xml  mir_rights.xml  nameIdentifier.xml  noteTypes.xml  rfc4646.xml  schemaOrg.xml  sdnb.xml  state.xml  status.xml  typeOfResource.xml
src/documentation/resources/downloads/: migrate2mods-derivate.xsl  migrate2mods-object.xsl  mycore-javastyle.xml
src/documentation/resources/fonts/: config.xml
src/documentation/resources/stylesheets/: homepage-to-document.xsl  mcrclass2rdf.xsl  site-to-book.xsl
src/documentation/skins/mycore/: skinconf.xsl
src/documentation/translations/: langcode.xml  languages_de.xml  languages_en.xml  menu_de.xml  menu_en.xml  tabs_de.xml  tabs_en.xml
(+316 files in other folders)
