<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
    <map:pipeline internal-only="false">

     <map:match pattern="*.xml">
      <map:generate src="cocoon://abs-linkmap"/>
      <map:transform type="xpath">
        <map:parameter name="include" value="//appdev_2_1//*[@as_pdf='true']"/>
        <map:parameter name="exclude" value="//appdev_2_1//*[@as_pdf='false']"/>
      </map:transform>
      <map:transform src="resources/stylesheets/site-to-book.xsl" />
      <map:transform src="resources/stylesheets/aggregates/book-to-cinclude.xsl">
         <map:parameter name="title"
        value="MyCoRe 2.1 - Programmer Guide"/>
         </map:transform>
      <map:transform type="cinclude"/>
      <map:transform src="resources/stylesheets/aggregates/docs-to-document.xsl"/>
      <map:transform src="resources/stylesheets/aggregates/doc-to-doc-uniqueids.xsl"/>
      <map:serialize type="xml"/>
    </map:match>
   </map:pipeline>
  </map:pipelines>
</map:sitemap>
